NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAcL73vOcFkBzHwbNoGwXGh75dbL10O0ho
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shopping-de2cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABSE_URL=https://shopping-de2cb-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shopping-de2cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shopping-de2cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=122907321089
NEXT_PUBLIC_FIREBASE_APP_ID=1:122907321089:web:c8a1af3e46fcfea674f100
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-12GQDV56DV


 